spring.datasource.url=jdbc:h2:file:C:/Users/Zahra/IdeaProjects/exam1-extra-credit-ztquresh/target/h2;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
